@font-face
  font-family: 'PT Sans'
  src: local("PT Sans"), local("PTSans-Regular"), url('../fonts/PTSans/ptsans.woff2') format("woff2"), url('../fonts/PTSans/ptsans.woff') format("woff"), url('../fonts/PTSans/ptsans.ttf') format("truetype")
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'PT Sans'
  src: local("PT Sans Italic"), local("PTSans-Italic"), url('../fonts/PTSans/ptsansitalic.woff2') format("woff2"), url('../fonts/PTSans/ptsansitalic.woff') format("woff"), url('../fonts/PTSans/ptsansitalic.ttf') format("truetype")
  font-weight: 400
  font-style: italic
@font-face
  font-family: 'PT Sans'
  src: local("PT Sans Bold"), local("PTSans-Bold"), url('../fonts/PTSans/ptsansbold.woff2') format("woff2"), url('../fonts/PTSans/ptsansbold.woff') format("woff"), url('../fonts/PTSans/ptsansbold.ttf') format("truetype")
  font-weight: 700
  font-style: normal
@font-face
  font-family: 'PT Sans'
  src: local("PT Sans Bold Italic"), local("PTSans-BoldItalic"), url('../fonts/PTSans/ptsansbolditalic.woff2') format("woff2"), url('../fonts/PTSans/ptsansbolditalic.woff') format("woff"), url('../fonts/PTSans/ptsansbolditalic.ttf') format("truetype")
  font-weight: 700
  font-style: italic
@font-face
  font-family: 'PT Serif'
  src: local("PT Serif"), local("PTSerif-Regular"), url('../fonts/PTSerif/ptserif.woff2') format("woff2"), url('../fonts/PTSerif/ptserif.woff') format("woff"), url('../fonts/PTSerif/ptserif.ttf') format("truetype")
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'PT Serif'
  src: local("PT Serif Italic"), local("PTSerif-Italic"), url('../fonts/PTSerif/ptserifitalic.woff2') format("woff2"), url('../fonts/PTSerif/ptserifitalic.woff') format("woff"), url('../fonts/PTSerif/ptserifitalic.ttf') format("truetype")
  font-weight: 400
  font-style: italic
@font-face
  font-family: 'PT Serif'
  src: local("PT Serif Bold"), local("PTSerif-Bold"), url('../fonts/PTSerif/ptserifbold.woff2') format("woff2"), url('../fonts/PTSerif/ptserifbold.woff') format("woff"), url('../fonts/PTSerif/ptserifbold.ttf') format("truetype")
  font-weight: 700
  font-style: normal
@font-face
  font-family: 'PT Serif'
  src: local("PT Serif Bold Italic"), local("PTSerif-BoldItalic"), url('../fonts/PTSerif/ptserifbolditalic.woff2') format("woff2"), url('../fonts/PTSerif/ptserifbolditalic.woff') format("woff"), url('../fonts/PTSerif/ptserifbolditalic.ttf') format("truetype")
  font-weight: 700
  font-style: italic
